@import "locations";
@import "single-location";


/* Locations slider */
.locations__slider_wrapper{
    position: relative; left: 0px; width: 100%; min-height: 120px; padding: 64px 0px; background: $dark;
    .locations__slider_inner{
        position: relative; left: calc(50% - $container-width-half); width: $container-width;

        .locations__slider_header{
            position: relative; width: 100%;
            h2{
                font-size: 56px; font-style: normal; font-weight: 500; line-height: 120%;
                margin-bottom: 32px; margin-top: 0px; color:$white;
            }
            @media (max-width: 800px){
                h2{font-size: 40px;}
            }
        }
        @supports(display: grid) {
            .preview__locations_body{
                //position: relative; overflow-x: scroll;
                //overflow-y: hidden;
                //white-space: nowrap;
                //will-change: transform;
                //user-select: none;
                //cursor: grab;
                //// display: inline-flex;
                //flex: 1;
                //display: flex;

                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 40px;
                margin-top: 32px;
                overflow-x: scroll;
            }
            .preview__locations_body::-webkit-scrollbar, .preview__locations_body::-webkit-scrollbar {
                height: 0px;
                width: 0px;
            }

            .single_location{
                //display: flex;
                //flex-shrink: 0;
                //height: 100%;
                //flex-wrap: wrap;
                //
                //position: relative; border: 1px solid $white; border-radius: 16px; transition: $transition02;
                //width: 490px; margin-right: 15px; height: 100% !important; overflow: hidden;
                //
                //align-items: stretch;
                //background: red;

                width: 490px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
                border-radius: 16px;
                border: 1px solid $white;
                margin-right: 15px;
                overflow: hidden;
                flex-shrink: 0;
                align-self: stretch;
                cursor: pointer;
                transition: $transition;

                .upper_w{
                    display: flex; flex-direction: column; width: 100%;

                    .img_wrapper{
                        position: relative; left: 0px; width: 100%; height: 300px; overflow: hidden;
                        img{
                            object-fit: cover;
                            max-height: 100%;
                            min-width: 100%;
                        }
                    }
                    .text_wrapper{
                        position: relative; left: 0px; top: 0px; width: 100%; padding: 16px; white-space: normal;
                        h3{
                            color:$white; font-size: 40px;
                            @media (max-width: $mobile-width){
                                font-size: 32px;
                            }
                        }
                        p{
                            font-size: 24px; color:#EA8BF3; font-weight: 500; margin: 0px;
                            @media (max-width: $mobile-width){
                                font-size: 18px;
                            }
                        }
                    }
                }

                .btns_wrapper{
                    position: relative; left: 0px; width: 100%; display: inline-flex; gap: 16px;
                    padding: 32px 16px;

                    a{
                        .btn{
                            position: relative; height: 36px; display: inline-flex; justify-content: center; border: 1px solid #EA8BF3;
                            color:#EA8BF3; padding: 0px 32px; gap: 8px; padding-top: 5px;
                        }

                        .btn_bcg{
                            background: #EA8BF3; color:$dark;
                        }
                    }
                }
                .body_w{
                    display: flex; width: 100%;
                    align-self: stretch;
                    justify-content: space-between; flex-direction: column;



                }
            }
            .single_location:last-child{
                margin-right: 0px;
            }
            @media (max-width: $mobile-width) {
                .single_location{
                    width: 100%;
                }
            }

        }

        .homepage-locations__navigation {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
            margin-top: 32px;

            .homepage-locations__navigation-arrows {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;

                .homepage-locations__navigation-arrow {
                    display: flex;
                    padding: 8px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    border-radius: 8px;
                    border: 1px solid $primary;
                    background: $primary;
                }
            }

            .homepage-locations__navigation-all {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                color: $primary;
                margin-left: 24px;
            }
        }
    }

    @media (max-width: $container-width){
        .locations__slider_inner{
            left: 40px; width: calc(100% - 80px);
        }
    }
    @media (max-width: 1200px){
        .locations__slider_inner{
            left: 20px; width: calc(100% - 40px);
        }
    }
}

.preview__session_rest_of_w{
    position: relative; left: 0px; width: 100%; min-height: 120px; padding: 64px 0px;

    .preview__session_rest_of_inn_w{
        position: relative; left: calc(50% - $container-width-half); width: $container-width;  min-height: 240px;

        .preview__session_rest_of_header{
            position: relative; width: 100%;
            h2{
                font-size: 56px; font-style: normal; font-weight: 500; line-height: 120%; color: $dark;
                margin-bottom: 32px; margin-top: 0px;
            }
            @media (max-width: 800px){
                h2{font-size: 40px;}
            }
        }

        .preview__session_rest_of{
            position: relative;
        }

        @supports(display: grid) {
            .preview__session_rest_of {
                position: relative;
                //overflow-x: scroll;
                //overflow-y: hidden;
                white-space: nowrap;
                will-change: transform;
                user-select: none;
                cursor: grab;

                flex: 1;
                display: flex;
                overflow: auto;

                justify-content: flex-start;
                flex-direction: row;

                .preview__session_single{
                    //display: inline-block;
                    //display: flex;
                    //flex-shrink: 0;
                    //height: 100%;

                    border: 1px solid $dark; border-radius: 8px; transition: $transition02;
                    width: 487px; margin-right: 15px; padding: 32px;

                    display: flex;
                    flex-direction: column;
                    align-self: stretch;

                    .preview__session_single_inner{
                        position: relative; left: 0px; width: 100%; min-height: 60px; white-space: normal;

                        h3{
                            font-size: 40px; font-style: normal; font-weight: 700; line-height: 120%; margin-top: 0px; margin-bottom: 32px;
                        }

                        .preview-session__item-row {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 16px;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                            svg{
                                width: 24px;
                            }
                        }
                        .preview-session__item-row:last-child{margin-top: 8px;}

                        p{
                            margin-top:32px; font-size: 20px; font-style: normal; font-weight: 400; line-height: 150%;
                        }
                    }
                }
                .preview__session_single:last-child{margin-right: 0px;}
            }
            .preview__session_rest_of:focus{
                cursor: grab;
            }

            /* Remove slider */
            .slider_w::-webkit-scrollbar, .slider_w_2::-webkit-scrollbar{
                height: 0px;
                width: 0px;
            }


            @media (max-width: 800px){
                .preview__session_single{
                    width: 100%;
                }
            }
        }

        .news__navigation {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 32px;

            @media (max-width: $mobile-width) {
                justify-content: flex-end;
            }

            .news__navigation-dots {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;

                @media (max-width: $mobile-width) {
                    display: none;
                }

                .news__navigation-dot {
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    background: $dark;
                }
            }

            .news__navigation-buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;

                .news__navigation-button {
                    display: flex;
                    height: 35.754px;
                    padding: 8px 16px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 8px;
                    border: 1px solid $dark;
                    outline: unset;
                }
            }
        }
    }

    @media (max-width: $container-width){
        .preview__session_rest_of_inn_w{
            left: 40px; width: calc(100% - 80px);
        }
    }
    @media (max-width: 1200px){
        .preview__session_rest_of_inn_w{
            left: 20px; width: calc(100% - 40px);
        }
    }
}
